<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Alejo Filartiga</title>
</head>
<body>
    <main>
    <h1>Mi Curriculum Vitae aprendiendo Git/GitHub</h1>
    <h2>Alejo Segundo Filartiga Vera</h2>
        <img src="foto-cv.jpg" alt="Foto 4x4 de Alejo Filartiga" height="250">
    <h3>Sobre mí:</h3>
    Me considero una persona hábil para la toma de decisiones y que esta apto para aprender y desarrollar nuevas habilidades dentro de una capacitación o entorno laboral.

    Soy un apasionado del deporte y la tecnología, especializado en medios audiovisuales y en la comunicación alrededor de ellos. Me manejo con la edición en diseño de campañas y contenido digital, de manera autónoma y como parte de un ocio.

    <h3>Datos Personales:</h3>
        <ul>
            <li><b>Edad:</b> 18 años</li>
            <li><b>Residencia:</b> Villa Luro, CABA</li>
            <li><b>Numero Telefonico:</b> +54 11 31219452</li>
            <li><b>Email:</b> alejofilartiga@gmail.com</li>
        </ul>

    <h3>Formacion Academica:</h3>
        <ul>
            <li><b>Secundario:</b> Instituto Nuestra Señora del Buen y Perpetuo Socorro</li>
            <li><b>Curso:</b> Desarrollador Full Stack en NUCBA <b>(En Curso)</b></li>
        </ul>

    <h3>Experiencia Profesional:</h3>
        <ol>
            <li>Community Manager en Amor Animal Boedo <b>(2021-2022)</b></li>
            <li>Ayudante en pedidos y mudanza en Mazek Candles CO. <b>(2022)</b></li>
            <li>Creacion y Diseño de Mockups como Autonomo <b>(2021-2022)</b></li>
            <li>E-commerce y Empaquetado para Ventas Familiares por Mercado Libre <b>(2019-2023)</b></li>
            <li>Atencion al Cliente y Fiambrero en Almacen Irigoyen <b>(2023)</b></li>
            <li>Venta de Planes de Ahorro en Citroen <b>(2023)</b></li>
            <li>Operario Calificado en Fag Sistems <b>(2023)</b></li>
        </ol>
    
    <H3>Habilidades:</H3>
        <ul>
            <li>Redes Sociales</li>
            <li>Adobe Ps, Ae, Au, Pr</li>
            <li>MS Office y G-Suite</li>
            <li>Canva</li>
            <li>Sistemas Operativos</li>
            <li>Wordpress</li>
            <li>Wondershare Filmora</li>
        </ul>

    <h3>Idiomas:</h3>
        <ul>
            <li>Español <b>(Nativo)</b></li>
            <li>Ingles <b>(B2)</b></li>
        </ul>

    <h3>Portafolio:</h3>
        <a href="https://bit.ly/481Wixe" target="_blank">Click Aqui</a>
    </main>
</body>
</html>